name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/download-artifact@v2.0.9
      with:
        path: ./
    - uses: actions/checkout@v2
    - name: update
      run: sudo apt-get update
    - name: Install libgtk-3-dev
      run: sudo apt-get install libgtk-3-dev
    - name: Install PulseAudio dev
      run: sudo apt-get install libpulse-dev
    - name: Install gstreamer
      run: sudo apt-get install libgstreamer1.0-0 libgstreamer1.0-dev
    - name: make release
      working-directory: ./
      run: make release
    
