<!DOCTYPE html>
<html>
<head>
    <title>H3rtz.stdio - Schedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/custom.css">
    <link rel="icon" type="image/png/svg" href="files/img/CosmopolitainsLogoNoBackgroundNoText.svg">
</head>
<body>

    <header>
        <div class="container-fluid text-center bg-dark text-white top" style="margin-bottom:0;width: 100%;">
            <h1 class="linear">The project</h1>
            <p>Discover our schedule and the issues we have!</p> 
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand linear" href="index.html">H3rtz.stdio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav active">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html">Download</a>
                </li>
                <!--<li class="nav-item">
                  <a class="nav-link" href="features.html">Features</a>
                </li>-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    General Info
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <!--<a class="dropdown-item" href="features.html">Features</a>-->
                  <a class="dropdown-item" href="project.html">Tasks & Issues</a>
                  <a class="dropdown-item" href="credits.html">Credits</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>    
              </ul>
            </div>  
          </nav>
    </header>
    <main role="main">
      <div class="container marketing" style="margin-top:25px" >
        <div class="jumbotron text-white bg-dark">
          <div class="row align-items-center">
            <div class="col">
            <h1>Tasks and schedule</h1>
            <hr>
            <p>Here you will find all about our objectives!</p>
            <h2><u>Audio tasks</u></h2>
            <table class="table-responsive-xl table-striped table-dark" style="margin-top: 15px;width:100%">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col" style="text-align: center;">Status</th>
                  <th scope="col">Date (Latest update)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>WAV support</td>
                  <td>Implementing a basic audio decoding and encoding process for the container format WAV</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>MP3 support : decoding</td>
                  <td>Implementing audio decompressing for the MP3 format</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>MP3 support : encoding</td>
                  <td>Implementing audio compressing algorithms for MP3</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Third codec support</td>
                  <td>Implementing a third codec for the software</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
              </tbody>
            </table>
            <hr class="align-content-center" style="width: 50%;margin-top: 5vh;">
            <h2><u>GUI tasks</u></h2>
            <table class="table-responsive-xl table-striped table-dark" style="margin-top: 15px;width:100%">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col" style="text-align: center;">Status</th>
                  <th scope="col">Date (Latest update)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Design</td>
                  <td>Designing an interface with GLADE</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Implementation of design</td>
                  <td>Integrating the interface to the current code base with GTK</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Asynchronous operations</td>
                  <td>Implementing threads and optimizations</td>
                  <td><button type="button" class="btn btn-outline-danger" style="margin-left: 25px;">NYS</button></td>
                  <td>26/02/2021</td>
                </tr>
              </tbody>
            </table>
            <hr class="align-content-center" style="width: 50%;margin-top: 5vh;">
            <h3 style="margin-top: 2vh;"><u>Issues</u></h3>
            <h5>• Issue #1 : </h5>
            <p style="margin-left: 2vh;"><u>Faced:</u> placeholder </p>
            <p style="margin-left: 2vh;"><u>Solution:</u> placeholder</p>
          </div>
        </div>
      </div>
    </div>
      <div class="align-self-end" style="align-self: flex-end;">
        <div class="jumbotron bg-dark text-white" style="margin-bottom:0;margin-top:0;width:100%;bottom:0;left:0;position: relative;">
          <div class="row">
            <div class="col-lg-5">
              <p style="margin-bottom: 0;">Made with ❤ by Areas</p>
              <h6>©H3rtz.stdio <img src="files/img/CosmopolitainsLogoNoBackgroundNoText.svg" width="25px" height="25px"></h6>
              <p>v1.2.0</p>
            </div>
            <div class="col align-self-start text-right" style="margin-top: 0;">
              <a href="https://github.com/areas0/"><img src="files/img/git.png" width="50" height="50"></a>
              <br>
              <a href="https://www.epita.fr/"><img src="https://upload.wikimedia.org/wikipedia/fr/d/d8/Epita.png" width="5%" height="5%" style="margin-top: 8px;"></a>
            </div>
          </div>      
        </div>
    </div>
    </body>
    </main>
    </html>