<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - H3RTZ.stdio</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 45px"></div></td><td style="text-align: center; vertical-align: bottom">44<div style="display: block; background-color: red; width: 20px; height: 118px"></div></td><td style="text-align: center; vertical-align: bottom">43<div style="display: block; background-color: red; width: 20px; height: 116px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 29px"></div></td><td style="text-align: center; vertical-align: bottom">38<div style="display: block; background-color: red; width: 20px; height: 102px"></div></td><td style="text-align: center; vertical-align: bottom">51<div style="display: block; background-color: red; width: 20px; height: 137px"></div></td><td style="text-align: center; vertical-align: bottom">32<div style="display: block; background-color: red; width: 20px; height: 86px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 40px"></div></td><td style="text-align: center; vertical-align: bottom">47<div style="display: block; background-color: red; width: 20px; height: 127px"></div></td><td style="text-align: center; vertical-align: bottom">74<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">18<div style="display: block; background-color: red; width: 20px; height: 48px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">32<div style="display: block; background-color: red; width: 20px; height: 86px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(214, 0, 0)">28</td><td style="background-color: rgb(151, 0, 0)">8</td><td style="background-color: rgb(158, 0, 0)">10</td><td>0</td><td style="background-color: rgb(148, 0, 0)">7</td><td>0</td><td>0</td><td style="background-color: rgb(133, 0, 0)">2</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(170, 0, 0)">14</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(233, 0, 0)">34</td><td style="background-color: rgb(176, 0, 0)">16</td><td style="background-color: rgb(189, 0, 0)">20</td><td style="background-color: rgb(208, 0, 0)">26</td><td style="background-color: rgb(205, 0, 0)">25</td><td style="background-color: rgb(195, 0, 0)">22</td><td style="background-color: rgb(214, 0, 0)">28</td><td style="background-color: rgb(183, 0, 0)">18</td><td style="background-color: rgb(255, 0, 0)">41</td><td style="background-color: rgb(180, 0, 0)">17</td><td style="background-color: rgb(245, 0, 0)">38</td><td style="background-color: rgb(239, 0, 0)">36</td><td style="background-color: rgb(198, 0, 0)">23</td></tr>
<tr><th>%</th><td style="background-color: rgb(214, 0, 0)">6.50</td><td style="background-color: rgb(151, 0, 0)">1.86</td><td style="background-color: rgb(158, 0, 0)">2.32</td><td>0.00</td><td style="background-color: rgb(148, 0, 0)">1.62</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(133, 0, 0)">0.46</td><td style="background-color: rgb(130, 0, 0)">0.23</td><td style="background-color: rgb(170, 0, 0)">3.25</td><td style="background-color: rgb(180, 0, 0)">3.94</td><td style="background-color: rgb(233, 0, 0)">7.89</td><td style="background-color: rgb(176, 0, 0)">3.71</td><td style="background-color: rgb(189, 0, 0)">4.64</td><td style="background-color: rgb(208, 0, 0)">6.03</td><td style="background-color: rgb(205, 0, 0)">5.80</td><td style="background-color: rgb(195, 0, 0)">5.10</td><td style="background-color: rgb(214, 0, 0)">6.50</td><td style="background-color: rgb(183, 0, 0)">4.18</td><td style="background-color: rgb(255, 0, 0)">9.51</td><td style="background-color: rgb(180, 0, 0)">3.94</td><td style="background-color: rgb(245, 0, 0)">8.82</td><td style="background-color: rgb(239, 0, 0)">8.35</td><td style="background-color: rgb(198, 0, 0)">5.34</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>28 (6.50%)</td></tr><tr><th>Tue</th><td>61 (14.15%)</td></tr><tr><th>Wed</th><td>81 (18.79%)</td></tr><tr><th>Thu</th><td>59 (13.69%)</td></tr><tr><th>Fri</th><td>67 (15.55%)</td></tr><tr><th>Sat</th><td>75 (17.40%)</td></tr><tr><th>Sun</th><td>60 (13.92%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(166, 0, 0)">4</td><td></td><td></td><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(166, 0, 0)">4</td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(166, 0, 0)">4</td></tr><tr><th>Tue</th><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(255, 0, 0)">13</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(205, 0, 0)">8</td><td style="background-color: rgb(156, 0, 0)">3</td></tr><tr><th>Wed</th><td style="background-color: rgb(205, 0, 0)">8</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(255, 0, 0)">13</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(176, 0, 0)">5</td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(215, 0, 0)">9</td><td style="background-color: rgb(245, 0, 0)">12</td><td style="background-color: rgb(166, 0, 0)">4</td></tr><tr><th>Thu</th><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td style="background-color: rgb(205, 0, 0)">8</td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(205, 0, 0)">8</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(156, 0, 0)">3</td></tr><tr><th>Fri</th><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(205, 0, 0)">8</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(255, 0, 0)">13</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(176, 0, 0)">5</td></tr><tr><th>Sat</th><td style="background-color: rgb(215, 0, 0)">9</td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(195, 0, 0)">7</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(156, 0, 0)">3</td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(245, 0, 0)">12</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(146, 0, 0)">2</td></tr><tr><th>Sun</th><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td style="background-color: rgb(146, 0, 0)">2</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(166, 0, 0)">4</td><td></td><td></td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(136, 0, 0)">1</td><td style="background-color: rgb(195, 0, 0)">7</td><td style="background-color: rgb(215, 0, 0)">9</td><td style="background-color: rgb(176, 0, 0)">5</td><td style="background-color: rgb(166, 0, 0)">4</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(186, 0, 0)">6</td><td style="background-color: rgb(156, 0, 0)">3</td><td style="background-color: rgb(146, 0, 0)">2</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>0 (0.00 %)</td></tr><tr><td>2</td><td>17 (3.94 %)</td></tr><tr><td>3</td><td>154 (35.73 %)</td></tr><tr><td>4</td><td>190 (44.08 %)</td></tr><tr><td>5</td><td>70 (16.24 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>0 (0.00 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2021-05</td><td>70</td><td>3142</td><td>1408</td></tr><tr><td>2021-04</td><td>190</td><td>8074</td><td>1037</td></tr><tr><td>2021-03</td><td>154</td><td>4426</td><td>1628</td></tr><tr><td>2021-02</td><td>17</td><td>569</td><td>194</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2021</td><td>431 (100.00%)</td><td>16211</td><td>4267</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0100</th><td style="background-color: rgb(189, 0, 0)">141</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">290</td></tr></table></body></html>