<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - H3RTZ.stdio</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>areas0</td><td>196 (45.48%)</td><td>13392</td><td>4318</td><td>2021-02-23</td><td>2021-05-02</td><td>68 days, 2:11:50</td><td>49</td><td>1</td></tr><tr><td>KBS2</td><td>103 (23.90%)</td><td>3287</td><td>2595</td><td>2021-02-25</td><td>2021-05-29</td><td>92 days, 2:45:34</td><td>37</td><td>2</td></tr><tr><td>thanh-lam.nguyen</td><td>46 (10.67%)</td><td>2096</td><td>1336</td><td>2021-03-23</td><td>2021-05-15</td><td>53 days, 1:00:00</td><td>17</td><td>3</td></tr><tr><td>Yabsira Alemayehu MULAT</td><td>36 (8.35%)</td><td>2703</td><td>1369</td><td>2021-02-28</td><td>2021-05-06</td><td>66 days, 7:43:12</td><td>15</td><td>4</td></tr><tr><td>Thanh Lam NGUYEN</td><td>16 (3.71%)</td><td>552</td><td>292</td><td>2021-03-03</td><td>2021-03-06</td><td>2 days, 23:58:47</td><td>2</td><td>5</td></tr><tr><td>Thanh Lam Nguyen</td><td>15 (3.48%)</td><td>703</td><td>209</td><td>2021-05-25</td><td>2021-05-29</td><td>3 days, 8:45:27</td><td>4</td><td>6</td></tr><tr><td>Jean Bou Raad</td><td>14 (3.25%)</td><td>459</td><td>111</td><td>2021-02-23</td><td>2021-03-30</td><td>35 days, 3:42:43</td><td>6</td><td>7</td></tr><tr><td>Yoku</td><td>5 (1.16%)</td><td>0</td><td>0</td><td>2021-05-02</td><td>2021-05-28</td><td>25 days, 17:11:07</td><td>4</td><td>8</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021-05</td><td>KBS2</td><td>32 (45.71% of 70)</td><td>Thanh Lam Nguyen, thanh-lam.nguyen, areas0, Yoku, Yabsira Alemayehu MULAT</td><td>6</td></tr><tr><td>2021-04</td><td>areas0</td><td>104 (54.74% of 190)</td><td>KBS2, thanh-lam.nguyen, Yabsira Alemayehu MULAT</td><td>4</td></tr><tr><td>2021-03</td><td>areas0</td><td>80 (51.95% of 154)</td><td>KBS2, Thanh Lam NGUYEN, Yabsira Alemayehu MULAT, thanh-lam.nguyen, Jean Bou Raad</td><td>6</td></tr><tr><td>2021-02</td><td>Jean Bou Raad</td><td>8 (47.06% of 17)</td><td>areas0, KBS2, Yabsira Alemayehu MULAT</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2021</td><td>areas0</td><td>196 (45.48% of 431)</td><td>KBS2, thanh-lam.nguyen, Yabsira Alemayehu MULAT, Thanh Lam NGUYEN, Thanh Lam Nguyen</td><td>8</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>epita.fr</th><td>230 (53.36%)</td></tr><tr><th>users.noreply.github.com</th><td>201 (46.64%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>