<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - H3RTZ.stdio</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>158</dd><dt>Total lines</dt><dd>11944</dd><dt>Average file size</dt><dd>2942941.46 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (1.90%)</td><td>82 (0.69%)</td><td>27</td></tr><tr><td>c</td><td>55 (34.81%)</td><td>5557 (46.53%)</td><td>101</td></tr><tr><td>glade</td><td>1 (0.63%)</td><td>1186 (9.93%)</td><td>1186</td></tr><tr><td>h</td><td>56 (35.44%)</td><td>1241 (10.39%)</td><td>22</td></tr><tr><td>jpg</td><td>1 (0.63%)</td><td>30 (0.25%)</td><td>30</td></tr><tr><td>md</td><td>1 (0.63%)</td><td>13 (0.11%)</td><td>13</td></tr><tr><td>mp3</td><td>3 (1.90%)</td><td>106389 (890.73%)</td><td>35463</td></tr><tr><td>png</td><td>9 (5.70%)</td><td>257 (2.15%)</td><td>28</td></tr><tr><td>txt</td><td>11 (6.96%)</td><td>3767 (31.54%)</td><td>342</td></tr><tr><td>wav</td><td>18 (11.39%)</td><td>3390353 (28385.41%)</td><td>188352</td></tr></table></body></html>