<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - H3RTZ.stdio</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - H3RTZ.stdio</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>H3RTZ.stdio</dd><dt>Generated</dt><dd>2021-05-29 14:19:07 (in 9 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.25.1, gnuplot 5.2 patchlevel 8</dd><dt>Report Period</dt><dd>2021-02-23 19:05:41 to 2021-05-29 00:46:59</dd><dt>Age</dt><dd>95 days, 72 active days (75.79%)</dd><dt>Total Files</dt><dd>158</dd><dt>Total Lines of Code</dt><dd>11944 (16211 added, 4267 removed)</dd><dt>Total Commits</dt><dd>431 (average 6.0 commits per active day, 4.5 per all days)</dd><dt>Authors</dt><dd>8 (average 53.9 commits per author)</dd></dl></body>
</html>