<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - H3RTZ.stdio</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>2</dd><dt>Average commits per tag</dt><dd>215.50</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>defense2</td><td>2021-05-02</td><td>158</td><td>areas0 (91), thanh-lam.nguyen (26), KBS2 (23), Yabsira Alemayehu MULAT (17), Yoku (1)</td></tr><tr><td>release1</td><td>2021-04-05</td><td>214</td><td>areas0 (105), KBS2 (50), Yabsira Alemayehu MULAT (18), Thanh Lam NGUYEN (16), Jean Bou Raad (14), thanh-lam.nguyen (11)</td></tr></table></body></html>